<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField label="State Name" placeholder-text="filler text" binding-path="stateName" name="StateNameField" />
    <engine:DropdownField label="Class Selector" binding-path="className" name="ClassDropDownField" />
    <engine:TextField label="AnimationPatam&#x9;" placeholder-text="filler text" binding-path="animPatamName" readonly="false" name="AnimParamField" />
    <engine:TextField label="Class name" placeholder-text="filler text" binding-path="className" name="ClassNameField" />
    <engine:Label text="Label" binding-path="animayionHash" name="HashLabel" />
</engine:UXML>
